

:root{
    --sidebar-bg-color:  #00C5B480;
    --appointments-bg-color:  #00C5B438;
    --total-visits-bg-color:  #78F0E642;
    --notifications-bg-color:  #00C5B466;
    --cancelled-app-bg-color: #00C5B438;
    --text-color: #333333;
    --radius-border:15px;
    --searchbox-bg-color:#8A8A8A66;
    --text-hover:#00C5B4;
}

body{
    width: 100%;
    height: 100vh;
    padding: 0%;
    margin: 0%;
    font-family: 'Red Hat Dislay';
}

div.body-Container{
    width: 100%;
    display: grid;
    grid-template-columns: 30px 1fr 2fr 1fr 1fr 20px ;
    grid-template-rows: 100px 5% 15% 20% 40% 10%;
    font-family: 'Red Hat Display';
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    color: var(--text-color);
    line-height: 21px;
    position: relative;
}

header#top-container{
    background-color: white;
    grid-column-start: 2 ;
    grid-column-end:7 ;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    position: fixed;
    padding: 1em 0em;
    font-family: 'Red Hat Display', sans-serif;

}
aside.left-container{
    background-color: var(--sidebar-bg-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 0%;
    border-radius: var(--radius-border);
    width: 20%;
    height: 94%;
    font-size: 16px;
    font-weight: 500;
    position: fixed;
    top:10%;
    left:0%;
    padding-top: 5%;
    z-index: -1;

}
main.middle-container{
    background-color: white;
    grid-column-start: 3 ;
    grid-column-end: 5 ;
    grid-row-start: 2 ;
    grid-row-end: 6 ;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items:center;
    width: 90%;
    height: 100%;
    margin: 0px 8px;
}
aside.right-container{
    grid-column-start: 5 ;
    grid-column-end: 6 ;
    grid-row-start: 2 ;
    grid-row-end: 5 ;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   width: 300px;

}


img.icon-leftcontainer{
    background-color: transparent;
    margin-right: 10px;
}
 li {
    list-style: none;
}
a{
    text-decoration-line: none;
    color: var(--text-color);
}
div.top-menu-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
ul.top-menu-container{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
a.nav-btns{
    margin: 0 10px;
}
a.sidebar-link{
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    align-items: center;
    padding-bottom: 3.4em;
    font-size: 16px;
    
}


div.my-profile-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 15px;
    height: 125px;
}
div.heart-rate-cont{
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
    background: linear-gradient(244.85deg, #FFB26B 0%, rgba(255, 169, 107, 0) 35.06%);
    border-radius: 10px;
    margin-bottom: 15px;
    height: 125px;
    
}

div.height-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: linear-gradient(252.71deg, rgba(0, 197, 180, 0.4) -7.24%, rgba(179, 222, 219, 0) 33.06%);
    border-radius: 10px;
    margin-bottom: 15px;
    height: 125px;
}
div.weight-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: linear-gradient(241.45deg, rgba(120, 219, 240, 0.26) 14.55%, rgba(120, 240, 230, 0) 67.62%);
    border-radius: 5px;
    margin-bottom: 8px;
    height: 125px;
}
div.notifications-contianer{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: #FFFFFF;
    border: 1px solid #A8A8A8;
    box-sizing: border-box;
    border-radius: 10px;
    height: 200px;
}
img.profile-pic{
    height: 50px ;
    width:50px;
}

input#search-box{
    background-color: var(--searchbox-bg-color);
    padding: 8px;
    border-radius: 5px;
    box-sizing: border-box;
    border:none;
    background-image: url(/images/admin-images/search.svg);
    background-repeat: no-repeat;
    background-size: 70% 70%;
    background-position-x: 270px;
    background-position-y: center;
    width: 450px ;
    height: 35px;
}
/* gits rid of "X" from input type search box*/
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
  appearance: none;
}
/* gits rid of "X" from input type search box*/
div.a-logo{
    padding: 8px;
    padding-left: 40px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 28px;
}
.menu-selectionNames:hover{
    color: white;
    font-weight: bold;
}
.nxt-pg a:hover{
    color: #00C5B4;
    cursor: pointer;
}
button:hover{
     font-weight: bold;
     -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px -7px rgba(0,0,0,0.21); 
       color: white;
        background-color: #00C5B4;
}
img.a-logo{
    width: 50px;
    margin-right: 10px;
}
div.top-icons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;
    padding-right: 20%;
}
a.nav-btns img{
    margin: 0 10px; 
    padding: 4px;
    border-radius: 5px;
    
}
a.nav-btns img:hover {
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px -7px rgba(0,0,0,0.21); 
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px -7px rgba(0,0,0,0.21);
    background-color: #00C5B4;
}
.right-container-headers{
    font-style: normal;
    font-weight:500;
    font-size: 21px;
    line-height: 20px;
}

div.heart-rate{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-style: normal;
    font-weight: bold;
    font-size: 21px;
}
ul.bullet-list-style{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
li.bullet-list-style{
   list-style-image:url(/images/admin-images/list-style.svg);

}
/*Main Middle Styling */
.page-title{
    width: 93%;
}
#title{
    width: 100%;
    font-size: 28px;
    font-weight: normal;
    text-align: left;
    padding: 0px;
    margin: 0px;
    padding-bottom: 10px;
}
form{
    width: 100%;
    margin-top: 15px;
}
.first-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.second-section{
    background: rgba(0, 197, 180, 0.22);
    border-radius: 5px;
    width: 98%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px;
}

.bckgrnd-img{
    background-image: url(/images/patient-images/dr-patient-img.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    width: 100%;
    height: 220px;
}

/*second section styling*/
.rows{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 5px;
}
.column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.row-one{
    margin-right: 10px;
}
.row-one > .inpt-cont {
    margin-bottom: 10px;
}
.row-two > .inpt-cont {
    margin-bottom: 10px;
}
#align{
    display: flex;
    justify-content: center;
    align-items: center;
}
.inpt{
    background: #FFFFFF;
    border-radius: 4px;
    height: 30px;
    border: none;
    box-sizing: border-box;
    height: 35px;
}
input::placeholder{
    color: white;
}
#issue{
    background: #FFFFFF;
    border-radius: 4px;
    height: 30px;
    border: none;
    box-sizing: border-box;
    height: 30px;
    width: 173px;
}
label{
    margin-right: 10px;
    font-family: 'Red Hat Display';
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
}
.column > div {
    width: 100%;
    margin-bottom: 10px;
}
textarea{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    resize: none;
    outline: none;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: 'Red Hat Display';
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
}
#legal-policy{
    font-family: 'Red Hat Display';
    font-style: normal;
    font-weight: normal;
    
}

input[type='button']{
    background: #00C5B4;
    border-radius: 5px;
    border: none;
    border-radius: 8px;
    padding: 8px 2em;
    margin-left: 65%;
    margin-top: 5%;
    font-weight: bold;
    font-size: 17px;
}
input[type='button']:hover{
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px -7px rgba(0,0,0,0.21);

}


/*second section styling end*/

/*Main Middle Styling End*/







img.users-profile{
    width: 50px;
    height: 50px;
}


button{
    font-weight: bold;
    padding: 8px 2em;
    background: #00C5B4;
    border-radius: 5px;
    border: none;
    margin-top:15px;
}
/*Mobile Design Hiddens HTML DISPLAY*/
.displayNone-dsktp{
    display: none;
}
#displayNone-dsktp{
    display: none;
}
nav.navbar{
    display: none;
}
.agreement-container{
    display: none;
}
/*Mobile Design Hiddens HTML DISPLAY END*/
/*HAMBURGER MENU STYLES*/

/*HAMBURGER MENU STYLES*/


@media screen and (min-width:601px)and (max-width:1199px) {
      aside.left-container{ display: none; width: 250px; padding: 10px; height: 100%;}
      main.middle-container {
          width: 100%;
          grid-column-start: 2 ;
          grid-column-end: 6 ;
          
        }
      aside.right-container{
         display: none;
        }
        div.nxt-pg{
          
            width: 500px;
        }
      /*Hamburger Styling*/
      nav.navbar{
        display: block;
    }
    header#top-container{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        grid-column-start: 3;
        grid-column-end: 4;
        width: 100%;
        position: fixed;
        background-color: white;
        z-index: 1;
        font-family: 'red hat display', sans-serif;
    
    }
    input#search-box{
        width: 250px;
    }
    div.top-icons{
        justify-content:right;
        padding-right: 0%;
    }
    div.a-logo{
        padding-right: 5%;
        padding-left: 0%;
    }
    a.nav-btns{
        margin: 0%;
    }
    .navbar{
        width: 300px;
        height: 100%;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        position: fixed;
        top: 0;
        left: -300px;
    }
    .change{
        padding: 8px;
        left: 0;
        background: #00C5B4;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        height: 80%;
    }
    .change > .hamburger-menu {
        top: 11px;
        left: 230px;
    }
    
    .nav-item{
        padding-bottom: 35px;
    }
    .hamburger-menu{
        width: 30px;
        height: 30px;
        padding: 10px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        position: fixed;
        top: 28px;
        left: 45px;
    }
    .line{
        width: 100%;
        height: 3px;
        background-color:black;
        transition: all 0.8s;
    }
    .change .line-1{
        transform: rotate(-45deg) translate(-8px, 6px);
    }
    .change .line-2{
       opacity: 0;
    }
    .change .line-3{
        transform: rotate(45deg) translate(-8px, -6px);
    }
  
    .nav-list{
        text-align: left;
    }
    .nav-item{
        font-size: 21px;
    }
    .nav-link:hover{
        color: white;
        font-weight: bold;
    }
      /*Hamburger Styling END*/
    
}

/*mobile-design*/
@media  screen and (max-width:600px ) {
    div.body-Container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
 
    /*Display None Desktop HTML*/
    aside.left-container{
        display: none;
    }
    aside.right-container{
        display: none;
    }
    .displayNone-mobile{
        display: none;
    }
    .search-box-container{
        display: none;
    }
    .displayNone-dsktp{
        display:contents;
    }
    .agreement-container{
        display: block;
    }
    .displayNone-dsktp{
        display: block;
    }

    .address-mobile{
        display: block;
    }

    
    /*Display None Desktop HTML END */

     /*middle section styling*/
     main.middle-container{
         width: 99%;
     }
     .second-section{
         padding:0px;
         background-color: white;
     }
     .bckgrnd-img{
         background-image: url(/images/patient-images/mobile-bckgrnd.svg);
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
        }

     #contact{
        background: rgba(0, 197, 180, 0.7);
        border-radius: 5px;
        height: 90px;
        width: 200px;
        
     }
     #contact > h2 {
         color: white;
         text-align: center;
         margin-top: 27px;
     }
     .rows{
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         width: 80%;
     }
     .row-one{
         display: flex;
         flex-direction: row;
        justify-content: center;
        align-items: center;
        padding:0px 10px;
     }
     #fName{
         margin-right: 10px;
         width: 120px;
     }
     #lName{
         width: 120px;
     }
     #email{
         width: 230px;
     }
     #issue{
         width: 230px;
     }
     .inpt{
        background: #EEEEEE;
        border: 1px solid #C4C4C4;
        box-sizing: border-box;
        border-radius: 5px;  
     }
     #issue{
        background: #EEEEEE;
        border: 1px solid #C4C4C4;
        box-sizing: border-box;
        border-radius: 5px;
     }
     textarea{
        background: #EEEEEE;
        border: 1px solid #C4C4C4;
        box-sizing: border-box;
        border-radius: 5px;
     }
     input::placeholder{
        color: rgba(0, 0, 0, 0.5);
     }

     #back{
         margin-left: 15px;
     }
     input[type='button']{
         margin-bottom: 10px;
     }
   /*middle section styling END*/
    div.a-logo{
       position: relative;
       right: 8%; 
       z-index: -1;
    }
   
    button{
        padding: 8px;
        height: 45px;
        width: 100px;
        position: relative;
        left: 18%;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
    }
    
    /*hamburger styling*/
    nav.navbar{
        display: block;
    }
    header#top-container{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        justify-content: space-between;
        width: 65%;
        margin-left: auto;
        position: relative;
        align-self: flex-end;
    
    }
    div.top-icons{
        justify-content:right;
        padding-right: 0%;
    }
    

    a.nav-btns{
        margin: 0%;
    }
    .navbar{
        width: 300px;
        height: 100%;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        position: fixed;
        top: 0;
        left: -300px;
    }
    .change{
        padding: 8px;
        left: 0;
        background: #00C5B4;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        height: 80%;
    }
    .nav-item{
        padding-bottom: 35px;
    }
    .hamburger-menu{
        width: 28px;
        height: 28px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        position: fixed;
        top: 20px;
        left: 40px;
        border-radius: 8px;
        padding: 5px;
      
    }
    .change > .hamburger-menu {
        top: 11px;
        left: 230px;
    }
    
    .line{
        width: 100%;
        height: 2px;
        background-color:black;
        transition: all 0.8s;
    }
    .change .line-1{
        transform: rotate(-45deg) translate(-8px, 6px);
    }
    .change .line-2{
       opacity: 0;
    }
    .change .line-3{
        transform: rotate(45deg) translate(-8px, -6px);
    }
  
    .nav-list{
        text-align: left;
    }
    .nav-item{
        font-size: 21px;
    }
    .nav-link:hover{
        color: white;
        font-weight: bold;
    }
    #users {
        font-size: 21px;
    }
   



}













